<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleformfield"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/roundedcorner"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tvFieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <EditText
        android:id="@+id/etField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" 
        android:visibility="gone">
    </EditText>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">
    </Button>
</LinearLayout>