<?xml version="1.0" encoding="UTF-8"?>
<ui>

    <Menu
        row-items="3"
        type="bar" >

        <MenuItem
            name="mainBarLeft"
            cell-width="15"
            img="/images/neogia/001_42.png"
            target="back"
            title="" />

        <MenuItem
            name="logo"
            cell-width="70"
            img="/imageofbiz_logo.gif"
            target=""
            title="" />

        <MenuItem
            name="mainBarRight"
            cell-width="15"
            img="/images/neogia/001_01.png"
            target="editCustomer?partyId=accountingadmin&amp;editMode=Y"
            title="" />
    </Menu>

    <form
        name="viewCustomer"
        action=""
        type="single" >

        <field
            action="null"
            description="Accounting"
            event=""
            type="display" >
        </field>

        <field
            action="null"
            description="Accounting"
            event=""
            type="display" >
        </field>

        <field
            action="null"
            description=""
            event=""
            type="display" >
        </field>

        <field
            action="null"
            description=""
            event=""
            type="display" >
        </field>

        <field
            action="null"
            description=""
            event=""
            type="display" >
        </field>

        <field
            action="null"
            description="nullnull null"
            event=""
            type="display" >
        </field>

        <field
            name="submit"
            title="Submit"
            type="submit" >
        </field>
    </form>

</ui>