<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Window"
    
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        
        style="@style/BarContainer"
        android:padding="0dp"
        android:id="@+id/llTitleBar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" 
        >
        
<!--             style="@style/TitleBarButton" -->
        <ImageButton 
            android:id="@+id/ibtnTitleBarLeft"
            android:layout_gravity="left"
            android:padding="5dp"
            android:contentDescription="@string/ibtnTitleBarLeftContentDes"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            />
<!--             android:background="@drawable/roundedcorner" -->

       <ImageView 
           android:id="@+id/ivLogo"
           android:contentDescription="@string/ivLogoContentDes"
           android:scaleType="centerCrop"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="match_parent" 
           android:background="@drawable/ofbiz_logo"
            
           />
       <ImageButton 
            style="@style/TitleBarButton"
            android:id="@+id/ibtnTitleBarRight"
            android:contentDescription="@string/ibtnTitleBarRightContentDes"
            android:layout_gravity="right" 
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
             />
    </LinearLayout>
    
<!--     divider -->
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/llSearchBar"
       style="@style/BarContainer"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0"
       android:visibility="gone"
       >
        <EditText android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mysharp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:minHeight="30dp"
            android:singleLine="true"
            android:hint="@string/searchHint"
            />
    </LinearLayout>
    
    <RelativeLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            style="@style/MainPanelContainer"
            android:id="@+id/llMainPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            
            <ListView
                android:id="@+id/lvMain"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@drawable/listitem_divider"
                android:dividerHeight="1dp"
                android:cacheColorHint="#00000000"
                />
            <include layout="@layout/list_header_selector" />
        </LinearLayout>
        <org.ofbiz.smartphone.SideBar  
            android:id = "@+id/sideBar"  
            android:layout_height="fill_parent"  
            android:layout_width="22dp"  
            android:layout_alignParentRight="true"  
            android:visibility="gone"
            android:background="0x44FFFFFF"
        />  
        <TextView 
            android:layout_toLeftOf="@id/sideBar"
            android:id="@+id/tvIndex"
              android:layout_width="48dp"
              android:layout_height="48dp"
              android:textSize="30sp"
              android:visibility="gone"
              android:gravity="center"
              android:textColor="#FFF"
              />
    </RelativeLayout>
</LinearLayout>