<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:minHeight="80dip"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageButton 
        android:id="@+id/ibtnListItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <ImageView 
        android:id="@+id/ivListItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:visibility="gone"/>
    <Button 
        android:id="@+id/btnListItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"/>
    <TextView android:id="@+id/tvListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:visibility="invisible" />
</LinearLayout>