<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:background="#454545"> -->

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:orientation="horizontal"
        android:background="#BFB9B3"
        >
	    <ImageButton 
	        android:id="@+id/ibtnTitleBarLeft"
	        android:layout_gravity="left"
	        android:contentDescription="Left"
	        android:paddingLeft="19dip"
	        android:paddingRight="19dip"
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/logout" />
<!-- 	    <ImageView  -->
<!-- 	    	android:contentDescription="logo" -->
<!-- 	    	android:scaleType="fitXY" -->
<!-- 	    	android:layout_gravity="center" -->
<!-- 	    	android:layout_weight="4" -->
<!-- 	   		android:layout_width="wrap_content" -->
<!-- 	        android:layout_height="match_parent"  -->
<!-- 	        android:id="@+id/ibtnTitleBarMiddle" -->
<!-- 	        android:src="@drawable/logo" /> -->

		<TextView
		    android:id="@+id/tvTitleBarMiddle"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:layout_weight="4"
		    android:textColor="#000000"
		    android:text="Ofbiz-Open For Bussiness" />

	    <ImageButton 
	        android:id="@+id/ibtnTitleBarRight"
	        android:contentDescription="Right"
	        android:paddingLeft="19dip"
	        android:paddingRight="19dip"
	        android:layout_weight="1"
	        android:layout_gravity="right" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/add" />
    </LinearLayout>
<!-- </FrameLayout> -->