<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Window"
    android:id="@+id/window"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            style="@style/BarContainer"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ofbiz_logo" />
        </LinearLayout>

        <LinearLayout
            style="@style/MainPanelContainer"
            android:id="@+id/llMainPanelContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"  >

            <!-- choose profile -->
            <Spinner
                android:id="@+id/spinnerProfiles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <!-- profile name -->
            <TextView
                style="@style/CommonTextView"
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvProfileName" />

            <EditText
                style="@style/CommonEditText"
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter profile name..."  />

            <!-- server address -->
            <TextView
                style="@style/CommonTextView"
                android:id="@+id/tvServerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvServerAddress" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    style="@style/CommonEditText"
                    android:id="@+id/etServerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83"
                    android:hint="Enter server address..."  />

                <TextView
                    style="@style/CommonTextView"
                    android:id="@+id/tvPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=" : " />

                <EditText
                    style="@style/CommonEditText"
                    android:id="@+id/etPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:hint="Port..."  />
            </LinearLayout>
            <!-- username -->

            <TextView
                style="@style/CommonTextView"
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvUser" />

            <EditText
                style="@style/CommonEditText"
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your username..."  >
            </EditText>

            <!-- password -->

            <TextView
                style="@style/CommonTextView"
                android:id="@+id/tvPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/tvPwd" />

            <EditText
                style="@style/CommonEditText"
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="........"
                android:inputType="textPassword"/>

            <CheckBox
                style="@style/CommonTextView"
                android:id="@+id/chkIsDefaultProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Set as default profile" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <Button
                    style="@style/FormButton"
                    android:id="@+id/btnSaveProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="0.3"
                    android:text="@string/btnSaveProfile" />

                <Button
                    style="@style/FormButton"
                    android:id="@+id/btnCancelProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/btnCancelProfile" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>