<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
<!-- <item android:id="@+id/menuProfile"  -->
<!--       android:title="Profile" /> -->
 

<!-- <item android:id="@+id/testGenerator"  -->
<!--      android:title="TestGenerator"/> -->

<!-- <item android:id="@+id/testHome"  -->
<!--      android:title="TestHome"/> -->
<item android:id="@+id/quitter" 
     android:title="Quit"/>
</menu>